<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/add_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/add_ll"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/add_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center"
                android:text="@string/required_text"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/license_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center"
                android:text="License Information:"
                android:textSize="@dimen/text_ledium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                style="@style/spinner_style" />

            <EditText
                android:id="@+id/license_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_gravity="center"
                android:inputType="textCapSentences"
                android:hint="*License Name" />

            <EditText
                android:id="@+id/license_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_gravity="center"
                android:inputType="number"
                android:hint="License Number" />

            <EditText
                android:id="@+id/license_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_gravity="center"
                android:inputType="textCapSentences"
                android:hint="License Type" />

            <EditText
                android:id="@+id/license_issue_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_gravity="center"
                android:inputType="date"
                android:hint="Issue Date" />

            <EditText
                android:id="@+id/license_expiration_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_gravity="center"
                android:inputType="date"
                android:hint="Expiration Date" />

            <EditText
                android:id="@+id/license_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_gravity="center"
                android:inputType="date"
                android:hint="Date of Birth" />

            <EditText
                android:id="@+id/license_huntered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_gravity="center"
                android:inputType="textCapSentences"
                android:hint="Hunter Ed." />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
