<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.starwood.anglerslog.ProfileAddActivity" >
    
    <item
        android:id="@+id/save"
        android:title="Save"
        app:showAsAction="always" />
	<!-- 
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/> 
    -->

</menu>